HOSTNAME="http://localhost:10000"
PORT=10000
CLIENT_ID="123"
CLIENT_SECRET="123"
SCOPES="openid myinfo.name myinfo.passport_expiry_date myinfo.nric_number"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----woot woot-----END RSA PRIVATE KEY-----"
OVERRIDE_DEV="http://localhost:3000"
